# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/simple_redis.dir/src/AdaptiveCache.cpp.o
 ../include/AdaptiveCache.h
 ../include/CachePolicy.h
 ../include/MemoryPool.h
 /root/C++_Projects/simple_redis/src/AdaptiveCache.cpp
CMakeFiles/simple_redis.dir/src/CommandHandler.cpp.o
 ../include/AdaptiveCache.h
 ../include/CachePolicy.h
 ../include/CommandHandler.h
 ../include/DataStore.h
 ../include/MemoryPool.h
 /root/C++_Projects/simple_redis/src/CommandHandler.cpp
CMakeFiles/simple_redis.dir/src/Config.cpp.o
 ../include/AdaptiveCache.h
 ../include/CachePolicy.h
 ../include/CommandHandler.h
 ../include/Config.h
 ../include/DataStore.h
 ../include/MemoryPool.h
 ../include/RESPParser.h
 ../include/RedisServer.h
 ../include/ThreadAffinity.h
 ../include/ThreadPool.h
 /root/C++_Projects/simple_redis/src/Config.cpp
CMakeFiles/simple_redis.dir/src/DataStore.cpp.o
 ../include/AdaptiveCache.h
 ../include/CachePolicy.h
 ../include/DataStore.h
 ../include/MemoryPool.h
 /root/C++_Projects/simple_redis/src/DataStore.cpp
CMakeFiles/simple_redis.dir/src/RESPParser.cpp.o
 ../include/RESPParser.h
 /root/C++_Projects/simple_redis/src/RESPParser.cpp
CMakeFiles/simple_redis.dir/src/RedisServer.cpp.o
 ../include/AdaptiveCache.h
 ../include/CachePolicy.h
 ../include/CommandHandler.h
 ../include/DataStore.h
 ../include/MemoryPool.h
 ../include/RESPParser.h
 ../include/RedisServer.h
 ../include/ThreadAffinity.h
 ../include/ThreadPool.h
 /root/C++_Projects/simple_redis/src/RedisServer.cpp
CMakeFiles/simple_redis.dir/src/ThreadPool.cpp.o
 ../include/AdaptiveCache.h
 ../include/CachePolicy.h
 ../include/CommandHandler.h
 ../include/DataStore.h
 ../include/MemoryPool.h
 ../include/RESPParser.h
 ../include/ThreadAffinity.h
 ../include/ThreadPool.h
 /root/C++_Projects/simple_redis/src/ThreadPool.cpp
CMakeFiles/simple_redis.dir/src/main.cpp.o
 ../include/AdaptiveCache.h
 ../include/CachePolicy.h
 ../include/CommandHandler.h
 ../include/Config.h
 ../include/DataStore.h
 ../include/Logo.h
 ../include/MemoryPool.h
 ../include/RESPParser.h
 ../include/RedisServer.h
 ../include/ThreadAffinity.h
 ../include/ThreadPool.h
 /root/C++_Projects/simple_redis/src/main.cpp
